<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Produtos </title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		nav li{
			display: inline;
			margin: 0 0 0 15px;
		}

		nav a{
			text-transform: uppercase;
			font-size: 22px;
			text-decoration: none;
			color: #000000;
		}

		nav{
			position: absolute;
			top: 110px;
			right: 0;
		}
		 main li{
                display: inline-block;
                text-align: center;
                width: 15%;
                vertical-align: top;
                margin: 0 1.5%;
                padding: 30px 20px;
                box-sizing: border-box;
                border: 2px solid #000000;
                border-radius: 10px;
            }

            main li:hover {
                border-color: #C78C19;
            }

            h2{
                text-align: center;
                font-weight: bold;
                text-transform: uppercase;
            }

		
		
	</style>
</head>

<body>
<header style="background: #BBBBBB; padding: 20px 0;">
		<img src="logo.png">
		<nav>
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="produtos.html"> Produtos </a> </li>
				<li> <a href="contato.html"> Contato </a> </li>
			</ul>
			</nav>
	</header>
	<main>
		<ul>
			<li>
				<h2>Cabelo</h2>
				<img src="Cabelo.jpg">
				<p>Corte na tesoura ou na máquina</p>
				<h4>R$ 25,00 </h4>
			</li>
			<li>
				<h2>Barba</h2>
				<img src="barba.jpg">
				<p>corte e desenho profissinal de barba</p>
				<h4>R$ 18,00</h4>

			</li>
			<li>
				<h2>Cabelo + Barba</h2>
				<img src="cabelo+barba.jpg">
				<p>Pacote Completo de Cabelo e Barba</p>
				<h4>R$ 35,00</h4>
			</li>
		</ul>
	</main>
</body>
</html>



<!--
header {
			position: relative;
			width: 100%;
			margin: 0 auto;
			
		}